# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "infrastructure-automation"
version = "0.1.0"
last-updated = "2026-03-15"
status = "active"

[project-context]
name = "infrastructure-automation"
completion-percentage = 0
phase = "In development"
crg-grade = "C"
test-coverage = "complete"

[crg-c-gates]
unit-tests = "PASS (8 tests)"
smoke-tests = "PASS (7 tests)"
property-tests = "PASS (6 tests, 100 iterations YAML validation)"
e2e-tests = "PASS (7 tests, full hierarchy validation)"
contract-tests = "PASS (8 invariant tests)"
aspect-tests = "PASS (8 security dimension tests)"
benchmarks = "PASS (8 infrastructure config benchmarks)"
total = "PASS (44 tests, all passing)"

[test-infrastructure]
framework = "Deno test"
configuration-file = "deno.json"
test-suites = ["unit", "smoke", "property", "e2e", "contract", "aspect", "bench"]
runtime = "Deno 2.7.7"
last-test-run = "2026-04-04"
